DIC_MJ=1
DIC_HJ=9
DIC_FL=84
DIC_AC=51
DIC_FT=57
DIC_ZFLX=19
DIC_PT=105
DIC_ZH=76
DIC_SH=71
DIC_PS=79
DIC_TK=39
DIC_AH=102
DIC_TP=111
DIC_OC=116
DIC_QX=119
YEAR=50
TEMPLATE_URL=/upfile/templateFile/
DIC_JY=149
DIC_FC=154
travel=foa_travel
meeting=foa_meeting
supply=foa_supply
leave=foa_leave
training=foa_outtraining
infoSub=foa_infosub
DIC_ZS=182
AUTO_FLOW=1
DIC_LV=174
OFFICE_USER=2
SUPER_PROJECT_FLOW=211
DIC_YH=13
LEADER_USER=113

